<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
</head>
<body>
<script>
    function createNewUser() {
        let fName = prompt('Please enter your name: ');
        let sName = prompt('Please enter your surname: ');
        let birthday = prompt('Please enter your date of birth like "yyyy.mm.dd" :');

        // let dateOfBirth = new Date(birthday);
        // let currentYear = new Date();
        // let yearOfBirth=dateOfBirth.getFullYear();
        // let diff = parseInt((currentYear - dateOfBirth)/31536000000);
            // console.log(currentYear);
            // console.log(dateOfBirth);
            // console.log(diff);
            // console.log(yearOfBirth);
        const newUser ={
            firstName: fName,
            lastName: sName,
        };
        newUser.birthday = birthday;
        newUser.getLogin = function () {
            let login=newUser.firstName[0].toLowerCase()+newUser.lastName.toLowerCase();
            return login;
        };
        newUser.getAge = function () {
            let dateOfBirth = new Date(birthday);
            let currentYear = new Date();
            let diff = parseInt((currentYear - dateOfBirth)/31536000000);
            return diff;
        };
        newUser.getPassword = function () {
            let dateOfBirth = new Date(birthday);
            let yearOfBirth=dateOfBirth.getFullYear();
            let res =`${newUser.firstName[0].toUpperCase()}${newUser.lastName.toLowerCase()}${yearOfBirth}`;
            return res;
        };
    return newUser;
    }

    let x=createNewUser();
    console.log(x.getLogin());
    console.log(x.getAge());
    console.log(x.getPassword());
    console.log(x);


</script>
</body>
</html>